<form n:name=form class="">
    <ul class=error n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

    <table>
        <tr>
            <th>{label username /}</th>
            <td>{input username, class => 'form-control'} <span class=error n:ifcontent>{$form['username']->error}</span></td>
        </tr>
        <tr>
            <th>{label password, class => 'control-label' /}</th>
            <td>{input password, class => 'form-control'} <span class=error n:ifcontent>{$form['password']->error}</span></td>
        </tr>
        <tr>
            <th colspan="2">
                {input remember}
                <br/>
                {input send, class => "btn btn-primary"}
            </th>
        </tr>
    </table>
</form>
