{var $handle = $platform->getHandle()}
<div  class="panel panel-default platform-panel" id="{$handle}">
	<div class="panel-heading">
		<img n:if="$platform->picture" src="{$basePath . '/images/platforms/' . $platform->picture->path}"
									   class="img-thumbnail">
		<span>{$platform->title}</span>
	</div>
	<div class="panel-body">
		{var $groupedGames = $platform->getGroupedGames()}
		<div class="gameList text-center" n:foreach="$groupedGames->groups as $group">
			{var $handle = $platform->getHandle() . '-' . $group->getHandle()}
			<h3 id="{$handle}">{$group->title}</h3>
			{foreach $group->games as $game}
				{control game:mini, $game}
			{/foreach}
		</div>
	</div>
</div>