{block content}
    <h1>Vypis her</h1>
    <div n:foreach="$platforms as $platform" class="panel panel-default platform-panel">
        <div class="panel-heading">
            <span>{$platform->title}</span>
            <img n:if="$platform->picture" src="{$basePath . '/images/platforms/' . $platform->picture->path}"
                                           class="img-thumbnail pull-right">
        </div>
        <div class="panel-body">
            <div class="gameList row">
                {foreach $platform->games as $game}
                    <div class="col-md-4 class-sm-12">
                        {include '../components/game.latte', 'game' => $game}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>

{/block}