{define #style}{include #parent}
    <link rel="stylesheet" href="{$basePath}/css/game_edit.css">
    <link rel="stylesheet" href="{$basePath}/css/input-file.css">
{/define}

{block content}

{control editGameForm}

{/block}

{block scripts}{include #parent}
<script>
    $(document).ready(function(){
        var $input = $("input[type=range]");
        var max = max = $input.attr('max') * 1.0;
        $input.change(function(){

            var val = $input.val();

            var pct = Math.round(val * 100.0) / max;
            $input.parent('.input-group').find('.pct').html(pct);
        });
        $input.change();
    });
</script>
{/block}