#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days



extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

services:
	- App\Libs\GASettings
	- App\Libs\Initialiser

	- App\Forms\FormFactory
	- App\Forms\ISignInFormFactory
	- App\Forms\IEditGameFormFactory
	- App\Forms\IAddPictureFormFactory

	- App\Model\Services\Games
	- App\Model\Services\Pictures
	- App\Model\Services\States

#	- Kdyby\Doctrine\EntityManager

	router: App\RouterFactory::createRouter

includes:
    - users.neon