services:
	- App\Libs\GASettings
	- App\Libs\ImageManager
	- App\Libs\Initialiser
	- App\Libs\Colors\Colors

	- App\Controls\INavigationMenuFactory
	- App\Controls\IStateViewFactory

	- App\Forms\FormFactory
	- App\Forms\ISignInFormFactory
	- App\Forms\IEditPlatformFormFactory
	- App\Forms\IEditGameFormFactory
	- App\Forms\IAddPictureFormFactory

	- App\Model\Services\Platforms
	- App\Model\Services\Games
	- App\Model\Services\Pictures
	- App\Model\Services\States
	- App\Model\Services\Tags

	router: App\RouterFactory::createRouter
