<div class="game panel panel-default" id="g{$game->id}">
    <div class="gameTitle panel-heading"><span>{$game->name}</span></div>
    <div class="panel-body">
        <div class="frame">
            {include '../components/nullablePicture.latte', 'picture' => $game->primary_picture}
        </div>

        <ul class='list-group'>
            <li class="list-group-item gr">
                Rating: {$game->affection}/{$max_affection}
                <br/><br/>
                <div class='progress'>
                    {var $width = min(max(20, $game->completionPct), 100)}
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                         aria-valuemin="0" aria-valuemax="100" style="width:{$width|noescape}%">
                        <span>{$game->completionPct}%</span>
                    </div>
                </div>
            </li>

            <li class="list-group-item">
                <div class='gs cartridge'>CTG: {$game->cartridge_state->label}</div>
                <div class="gs packing">PCK: {$game->packing_state->label}</div>
                <div class="gs cartridge">MAN: {$game->manual_state->label}</div>
            </li>
            <li class='list-group-item buttons'>
				<span class='btn-group btn-group-justified'>
                    <a n:href="edit $game->id" class='btn btn-default'><span class='glyphicon glyphicon-edit'></span></a>
					<a n:href="delete $game->id" class='btn btn-default'><span class='glyphicon glyphicon-remove'></span></a>
				</span>
            </li>
        </ul>


    </div>
</div>