{form form}
    <div class="row">
        <div class="col-xs-2">
            {input id_game, class => "form-control"}
        </div>
        <div class="col-xs-8">
            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-default btn-file">
                        Procházet… <input n:name="pictures" data-count="{$file_limit}">
                    </span>
                </span>
                <span class="form-control form-control-static file-label">Tady může být oprásek.</span>
            </div>
        </div>
        <div class="col-xs-2">
            {input save, class => "btn btn-primary"}
        </div>
    </div>
{/form}