<div class="modal fade" id="game-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<small>Detail hry</small>
				<br/>
				<span>{$game->name}</span>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="picture-frame">
					{control picture, $game->primary_picture}
				</div>

				<ul class='list-group'>
					<li class="list-group-item gr">
						<span>Rating: {$game->affection}/{$max_rating}</span>
					</li>
					<li class="list-group-item">
						<p>Dokončení</p>
						<span class="label label-info" n:foreach="$game->completion_tags as $tag">{$tag->title}</span>
					</li>

					<li class="list-group-item">
						<div class='gs cartridge'>CTG: {$game->cartridge_state->label}</div>
						<div class="gs packing">PCK: {$game->packing_state->label}</div>
						<div class="gs cartridge">MAN: {$game->manual_state->label}</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
