<div class="game-mini">
	{control picture, $game->primary_picture}
	<span>
		<a n:href="open! $game->id" class="ajax-modal" data-modal-id="game-modal">{$game->name}</a>
	</span>
	<div class="states">
		<div class="state state-{$game->cartridge_state->class}" title="Cartridge: {$game->cartridge_state->label}">
			<i class="glyphicon glyphicon-cog"></i>
		</div>
		<div class="state state-{$game->manual_state->class}" title="Manuál: {$game->manual_state->label}">
			<i class="glyphicon glyphicon-book"></i>
		</div>
		<div class="state state-{$game->packing_state->class}" title="Balení: {$game->packing_state->label}" >
			<i class="glyphicon glyphicon-inbox"></i>
		</div>
	</div>
	{if $user->isLoggedIn()}
		<div class="controls">
			<a n:href="edit $game->id" class="btn btn-sm btn-info">
				<i class="glyphicon glyphicon-edit"></i>
			</a>
		</div>
	{/if}
</div>
