<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">{$title}</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                {foreach $items as $item}
                    {var $link = $presenter->link($item->code)}
                    <li n:class="$presenter->linkCurrent ? active">
                        <a href="{$link}" >{$item->caption}</a>
                    </li>
                {/foreach}
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li>
                    {if $user->isLoggedIn()}
                        <a href="{plink 'Sign:out'}">Provést odhlášení ze systému</a>
                    {else}
                        <a href="{plink 'Sign:in'}">I am _____</a>
                    {/if}
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>