{form form, class => "form->horizontal"}
	<fieldset class="form-group" name="std">
		<legend>Základní</legend>
		<div class="row">
			<div class="col-sm-6">
				{label name, class => "control-label" /}
				{input name, class => "form-control"}
			</div>
			<div class="col-sm-6">
				{label platform, class => 'control-label' /}
				{input platform, class => 'form-control'}
			</div>
			<div class="col-xs-12">
				{label picture, class => 'control-label'/}
			</div>

			<div class="col-xs-7">
				<div class="input-group">
                    <span class="input-group-btn">
                        <label n:name="picture" class="btn btn-primary btn-file">
                            Procházet… <input n:name="picture">
                        </label>
                    </span>
					<span class="form-control form-control-static file-label">Tady může být oprásek.</span>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset name="states" class="form-group">
		<legend>Stavy komponent</legend>
		<div class="row">
			<div class="col-sm-4">
				{label cartridge_state, class => "control-label" /}
				{input cartridge_state, class => "form-control"}
			</div>
			<div class="col-sm-4">
				{label packing_state, class => "control-label" /}
				{input packing_state, class => "form-control"}
			</div>
			<div class="col-sm-4">
				{label manual_state, class => "control-label" /}
				{input manual_state, class => "form-control"}
			</div>
		</div>
	</fieldset>
	<fieldset name="opinion">
		<legend>Poznatky</legend>
		<div class="row">
			<div class="col-xs-9">
				{label completion_tags, class => 'control-label' /}
				<select n:name="completion_tags" style="width: 100%"></select>
			</div>
			<div class="col-xs-3">
				{label affection, class => 'control-label' /}
				<div class="input-group">
					<div class="input-group-addon">1</div>
					<input class="form-control" type="number" n:name="affection" min="1" max="{$max_rating}">
					<div class="input-group-addon">{$max_rating}</div>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Hotovo?</legend>
		<div class="row">
			<div class="col-xs-offset-4 col-xs-4">
				{input save, class=>"form-control btn btn-primary", style => "width:240px; height:40px"}
			</div>
		</div>
	</fieldset>
{/form}
