{block content}
	<div n:if="$user->isLoggedIn()" class="panel panel-primary">
		<div class="panel-heading">
			<span class="panel-title">Přidání herního obrázku... nebo dvou</span>
		</div>
		<div class="panel-body">
			{control addPictureForm}
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<span class="panel-title">Seznam těstovin</span>
		</div>
		<div class="panel-body">
			{if empty($games)}
				<div class="jumbotron">
					<h2>Nejsou vedeny žádné hry anebo u žádné hry není veden jediný obrázek. :(</h2>
				</div>
			{else}
				{foreach $games as $game}
					{var $link = $presenter->link('Games:edit', $game->id)}

					{include 'components/pictureGroup.latte',
						title => $game->name, link => $link, pictures => $game->pictures,
						primary => $game->primary_picture
					}
				{/foreach}
			{/if}
			{if !empty($loose_pictures)}
				{include 'components/pictureGroup.latte',
					title => 'Nezařazené obrázky', link => false, pictures => $loose_pictures, primary => null}
			{/if}

		</div>
	</div>

{/block}