<form n:name=form>
    <ul class=error n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>

    <div class="row">
        <div class="col-sm-2 col-md-2">
            {label name /}
        </div>
        <div class="col-sm-10 col-md-6">
            {input name, class => 'form-control'}

        </div>
        <div class="col-sm-2 col-md-2">
            {label count /}
        </div>
        <div class="col-sm-10 col-md-2">
            <input n:name="count" type="number" min="1" max="420" n:class="form-control">
        </div>
        <div class="col-sm-2">
            {label picture /}
        </div>
        <div class="col-sm-10">
            <div class="input-group">
                <span class="input-group-btn">
                    <label n:name="picture" class="btn btn-primary btn-file">
                        <span>Procházet…</span><input n:name="picture">
                    </label>
                </span>
            <span class="form-control form-control-static file-label">Obrázek konzole</span>
            </div>
        </div>
        <div class="col-sm-12 text-center">
            {input send, class => "btn btn-success"}
        </div>
    </div>
</form>
